.site-branding {
  margin-bottom: 32px;
}
.site-header {
  padding-top: 24x;
  padding-bottom: 24px;
  .site-navigation {
    ul.menu {
      li {
        a {
          font-family: $f_Roboto;
          font-size: 12px;
          font-weight: 400;
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}
.city-province-menu {
  p {
    margin-bottom: 0;
  }
  ul {
    margin-bottom: 16px;
    li {
      list-style: none;
    }
  }
}
footer {
  background-color: $secondary_color;
  color: #fff;
  .russin-container {
    display: flex;
    margin: 0 96px;
    a {
      color: #fff;
    }
    @media (max-width: 768px) {
      margin: 0 16px;
    }
    @media (max-width: 576px) {
      flex-direction: column;
      row-gap: 32px;
    }
    .col-logo {
      width: 35%;
      .logo-footer {
        width: 288px;
      }
    }
    .col-white {
      border-left: 1px solid #fff;
      height: 230px;
      @media (max-width: 768px) {
        height: 300px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
    .col-card {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 768px) {
        font-size: 12px;
      }
      @media (max-width: 576px) {
        font-size: initial;
      }
    }
    .col-contact {
      width: 30%;
      text-align: right;
      @media (max-width: 576px) {
        text-align: center;
      }
      .contact-footer {
        display: inline-block;
        background-color: #fff;
        color: $secondary_color ;
        padding: 4px;
      }
      .address-phone-footer {
        p {
          margin-bottom: 0;
        }
      }
    }
    > div {
      @media (max-width: 576px) {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
}
.copy-privacy-relationship {
  a {
    display: block;
  }
}
